% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(930,750)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$0$}}
\put(849.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,230.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(151.0,230.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,230){\makebox(0,0)[r]{$100$}}
\put(849.0,230.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,329.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(151.0,329.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,329){\makebox(0,0)[r]{$200$}}
\put(849.0,329.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,428.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(151.0,428.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,428){\makebox(0,0)[r]{$300$}}
\put(849.0,428.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,527.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(151.0,527.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,527){\makebox(0,0)[r]{$400$}}
\put(849.0,527.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,626.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(151.0,626.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,626){\makebox(0,0)[r]{$500$}}
\put(849.0,626.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211,90){\makebox(0,0){2008}}
\put(211.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(271.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(271,90){\makebox(0,0){2009}}
\put(271.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(331.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(331,90){\makebox(0,0){2010}}
\put(331.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(390.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(390,90){\makebox(0,0){2011}}
\put(390.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(450.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(450,90){\makebox(0,0){2012}}
\put(450.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(510.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(510,90){\makebox(0,0){2013}}
\put(510.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(570.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(570,90){\makebox(0,0){2014}}
\put(570.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(630.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(630,90){\makebox(0,0){2015}}
\put(630.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(690.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(690,90){\makebox(0,0){2016}}
\put(690.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(749.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(749,90){\makebox(0,0){2017}}
\put(749.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(809.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(809,90){\makebox(0,0){2018}}
\put(809.0,606.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{119.245pt}}
\put(151.0,131.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(869.0,131.0){\rule[-0.200pt]{0.400pt}{119.245pt}}
\put(151.0,626.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(30,378){\makebox(0,0){Quantity}}
\put(510,29){\makebox(0,0){Year}}
\put(510,688){\makebox(0,0){Automated system / Robot Annual Installs (x1000)}}
\put(709,585){\makebox(0,0)[r]{Total installation}}
\put(729,575){\rule{24.09pt}{4.818pt}}
\put(729.0,575.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(829.0,575.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(729.0,595.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(729.0,575.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(203,131){\rule{3.8544pt}{41.4348pt}}
\put(203.0,131.0){\rule[-0.200pt]{0.400pt}{41.194pt}}
\put(203.0,302.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(218.0,131.0){\rule[-0.200pt]{0.400pt}{41.194pt}}
\put(263,131){\rule{3.8544pt}{14.454pt}}
\put(203.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(263.0,131.0){\rule[-0.200pt]{0.400pt}{14.213pt}}
\put(263.0,190.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(278.0,131.0){\rule[-0.200pt]{0.400pt}{14.213pt}}
\put(323,131){\rule{3.8544pt}{29.1489pt}}
\put(263.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(323.0,131.0){\rule[-0.200pt]{0.400pt}{28.908pt}}
\put(323.0,251.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(338.0,131.0){\rule[-0.200pt]{0.400pt}{28.908pt}}
\put(383,131){\rule{3.8544pt}{39.7485pt}}
\put(323.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(383.0,131.0){\rule[-0.200pt]{0.400pt}{39.508pt}}
\put(383.0,295.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(398.0,131.0){\rule[-0.200pt]{0.400pt}{39.508pt}}
\put(443,131){\rule{3.8544pt}{38.0622pt}}
\put(383.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(443.0,131.0){\rule[-0.200pt]{0.400pt}{37.821pt}}
\put(443.0,288.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(458.0,131.0){\rule[-0.200pt]{0.400pt}{37.821pt}}
\put(503,131){\rule{3.6135pt}{42.6393pt}}
\put(443.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(503.0,131.0){\rule[-0.200pt]{0.400pt}{42.398pt}}
\put(503.0,307.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(517.0,131.0){\rule[-0.200pt]{0.400pt}{42.398pt}}
\put(562,131){\rule{3.8544pt}{52.998pt}}
\put(503.0,131.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(562.0,131.0){\rule[-0.200pt]{0.400pt}{52.757pt}}
\put(562.0,350.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(577.0,131.0){\rule[-0.200pt]{0.400pt}{52.757pt}}
\put(622,131){\rule{3.8544pt}{60.7068pt}}
\put(562.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(622.0,131.0){\rule[-0.200pt]{0.400pt}{60.466pt}}
\put(622.0,382.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(637.0,131.0){\rule[-0.200pt]{0.400pt}{60.466pt}}
\put(682,131){\rule{3.8544pt}{70.3428pt}}
\put(622.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(682.0,131.0){\rule[-0.200pt]{0.400pt}{70.102pt}}
\put(682.0,422.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(697.0,131.0){\rule[-0.200pt]{0.400pt}{70.102pt}}
\put(742,131){\rule{3.8544pt}{91.3011pt}}
\put(682.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(742.0,131.0){\rule[-0.200pt]{0.400pt}{91.060pt}}
\put(742.0,509.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(757.0,131.0){\rule[-0.200pt]{0.400pt}{91.060pt}}
\put(802,131){\rule{3.8544pt}{91.7829pt}}
\put(742.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(802.0,131.0){\rule[-0.200pt]{0.400pt}{91.542pt}}
\put(802.0,511.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(817.0,131.0){\rule[-0.200pt]{0.400pt}{91.542pt}}
\put(802.0,131.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{119.245pt}}
\put(151.0,131.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\put(869.0,131.0){\rule[-0.200pt]{0.400pt}{119.245pt}}
\put(151.0,626.0){\rule[-0.200pt]{172.966pt}{0.400pt}}
\end{picture}
