%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}		% Yellow collor
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}		%3
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}		%1
%\usetheme{Szeged}			%2 
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}		%1
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}	%2
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{tikzit}


%----------------------------------------------------------------------------------------
%	TITLE PAGE DATA
%----------------------------------------------------------------------------------------

\title[Haptic Object Identification]{Haptic based object identification using disturbance observer and deep learning}
\author{K.D.M. Jayawardhana(198079U)}	
\institute[UoM]{University of Moratuwa \\ \medskip \medskip {Supervisor: Dr. A.M.H.S. Abeykoon}}
%\institute[short name of institiure]{full name of institiure {email and stuff}}
\date{\today} 


\begin{document}
%----------------------------------------------------------------------------------------
%	COVER SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}	
\titlepage 		
\end{frame}

%------------------------------------------------
\section{Table of content} 
%------------------------------------------------
\begin{frame}			
\tiny \frametitle{Table of Content} 	
\tableofcontents 
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} 
%------------------------------------------------
\subsection{Evolution / Development} 
%------------------------------------------------3
\begin{frame}
\frametitle{Introduction: Evolution / Development }
	\center \textbf{HUMANS build MACHINES}
	\vspace{1em}
	\begin{figure}
		\includegraphics[scale=0.8]{figures/fig2.eps}
	\end{figure}

	\begin{columns}[c]
	\column{.45\textwidth} 
		\tiny
		\begin{itemize}
			\item \textbf{Human}
			\item[] \ \ Sensors
			\item[] \ \ Brain
			\vspace{1em}
		\end{itemize}
	
	\column{.45\textwidth} 
		\tiny
		\begin{itemize}
			\item \textbf{Automated System/Robot}
			\item[] \ \ Sensors
			\item[] \ \ Controller
			\item[] \ \ Machine learning setup
		\end{itemize}
	\end{columns}

\end{frame}

%------------------------------------------------
\subsection{Haptics} 
%------------------------------------------------4
\begin{frame} \frametitle{Introduction: Haptics}
	\center \textbf {PRETENSION TO THE SENSATION OF TOUCH} 
	\vspace{1em}
	
	\begin{columns}[c]
	\column{.45\textwidth} % Left column and width
		\begin{figure}
			\includegraphics[width=50mm]{figures/haptic_perception_2009.png} \\
			\includegraphics[width=30mm]{figures/fig5_object.png}
			\tiny \cite{lederman2009haptic}
		\end{figure}

		
	\column{.45\textwidth} % Left column and width
		\begin{figure}
		\includegraphics[width=40mm]{figures/tactile_sensing_for_mechatronics.png}
		\end{figure}
		\tiny
		\begin{itemize} 
			\item \textbf{Dimensions of Touch}
			\item[] \ \ Texture, Shape, Stiffness,  
			\item[] \ \ Hysteresis, Moisture content, 
			\item[] \ \ Weight, Impurities,Temperature,
			\item[] \ \ Functions of the objects
			\item[] \ \ Parts of the object \cite{lee1999gtactile}
			\item \textbf{Activities involve Haptic}		
			\item[] \ \ Object identification
			\item[] \ \ Object manipulation
			\item[] \ \ Basic measurement
			\item[] \ \ Communication
	\end{itemize}

	\end{columns}

\end{frame}

%------------------------------------------------
\subsection{Applications}
%------------------------------------------------5
\begin{frame}
\frametitle{Introduction: Haptic involved applications}

\begin{columns}[c]
	\column{.45\textwidth} % Left column and width
	\begin{figure}
		Medical
		\includegraphics[scale=0.1]{figures/haptic_feedback_okamura_2009.png}
		
		Rehabilitation	
		\includegraphics[scale=0.1]{figures/Haptic_Data_Reduction.png}
		
		Food Processing
		\includegraphics[scale=0.1]{figures/food_products_review}
	\end{figure}

	\column{.45\textwidth} % Left column and width
	\begin{figure}	
		Exploration	
		\includegraphics[scale=0.1]{figures/haptic_rendering_for_space_2019.png}
	\end{figure}
	\begin{itemize}
		\tiny
		\item \textbf{Field of application}
		\item[]	\ \ Medical field
		\item[] \ \ Service robots 
		\item[] \ \ Food processing 
		\item[] \ \ Industrial bots 
		\item[] \ \ Agriculture 
		\item[] \ \ Exploration 
		\item[] \ \ Rescue robots
		\item[] \ \ [3]-[10]
	\end{itemize}
	\vspace{2em}

%
% fig 6 os a bar chart 
%	\column{.7\textwidth} % Left column and width
%		\begin{figure}
%			\tiny \input{figures/fig6.tex}
%		\end{figure}	

\end{columns}
\end{frame}


%---------------------------------------------------------
\subsection{Observer Technology} 
%---------------------------------------------------------6

\begin{frame}
\frametitle{Introduction: Force \& Torque "Sensors" $Vs$ "Observer"}

%\tiny Sensors : Mesure the contact force or torque \\
%\tiny Observer : Estimate of the internal state and calculate the cantact force or torque
%\vspace{1em}

\center \textbf{Sensors}
\vspace{1em}

\begin{figure}
	\includegraphics[scale=0.1]{figures/Tactile_sensing_review_2015.png}
\end{figure}

\begin{columns}[c]
	\column{.45\textwidth}
	\tiny 
	\begin{itemize}
		\item \textbf{Sensor selection criteria} 
		\item[] \ \ Sensitivity : High 
		\item[] \ \ Frequency response : High
		\item[] \ \ Hysteresis : Low
		\item[] \ \ Number of wire connections : Low
	\end{itemize}
\end{columns}

\begin{table}
	\tiny
	\begin{tabular}{l l }
	\toprule
	\textbf{"+" Points} & \textbf{"-" Points} \\
	\midrule
	1. Low hysteresis & 1. Vulnerable to impact force \\
	2. Quickly deployable & 2. Bulky \\
	3. High precision & 3. Increase system inertia \\
	4. Easy to use & 4. Change system transfer function \\
	 & 5. Change the measurand\\
	 & 6. Costly \\
	\bottomrule
	\end{tabular}
\end{table}

\end{frame}

%--------------------------------------------------------7

\begin{frame}
\frametitle{Introduction: Force \& Torque "Sensors" $Vs$ "Observer"}

\center \textbf{Observers}
\vspace{1em}

\begin{figure}
	\includegraphics[scale=0.15]{figures/NN_force_observer.png}
\end{figure}

\begin{columns}[c] 
	\tiny
	\column{.90\textwidth}
	\textbf{Type of observers} 
	\begin{itemize}
		\item \textbf{System dynamic model based observers}
		\item[] \ \ Stable model based state observer Huang et al., Joint torque State Observers Hacksel et al.
		\item[] \ \ Dynamic model State Observers Lee et al., Disturbance observer Ohinishi et al.
		\item \textbf{System dynamic model and Neural Network(NN) based observer}
		\item[] \ \ Coulomb friction prediction Zahn et al., Mooring force prediction Simoes et al.
		\item \textbf{Neural network based observers}
		\item[] \ \ Multilayer perception NN based observers, Model-independent NN Smith et al
	\end{itemize}

\end{columns}

\begin{table}
	\tiny
	\begin{tabular}{l l }
	\toprule
	\textbf{"+" Points} & \textbf{"-" Points} \\
	\midrule
	1. No physical equipments just to  & 1. Indirect measurement  \\
	\ \ \ \ measure the forces & \\
	2. High bandwidth \& flexibility & 2. Measurement complexity \\
	3. Cost nothing & 3. High noise ratio \\
	4. Robustness can be improved by  & 4. Implementation complexity \\
	\ \ \ \ state feedbacks & \\
	5. Capability of handling impact  & 5. System dynamics have to be known\\ 
	\ \ \ \ forces\\
	\bottomrule
	\end{tabular}
%\caption{Table caption}
\end{table}

\end{frame}


%---------------------------------------------------------------8

\begin{frame}
\frametitle{Introduction: Disturbance Observer}

\begin{columns}[c]
	\column{.45\textwidth} % Left column and width
	\begin{figure}
		\includegraphics[scale=0.09]{figures/Guide_Disturbance_Observer2014.png}
	\end{figure}
	\begin{figure}
		\includegraphics[scale=0.09]{figures/Disturbance_Observer_35_2019.png}
	\end{figure}
	
	\column{.45\textwidth} % Left column and width
	\tiny
	\begin{itemize}
		\item Robustness \& Precise disturbances observability		
		\item Main Focus : Clarify the robustness constraints		
		\item Robustness achieved using inner-loop feedback of the estimated disturbances
		\item Limitations for bandwidth : robustness, noise
		\item Nominal plant should be known
	\end{itemize}
	\vspace{5em}
	\begin{itemize}
		\item Main Focus : Summary on development of Disturbance Observer
		\item Applications of Disturbance Observer
		\item Analysis and synthesis of Disturbance Observer
	\end{itemize}
\end{columns}

\end{frame}

%------------------------------------------------------------------
\section{Haptic Object Identification} 
%------------------------------------------------------------------
\subsection{Basic} 
%------------------------------------------------------------------9
\begin{frame}
\frametitle{Introduction: Haptic Object Identification(HOI)}

\begin{columns}[c] 
	\tiny
	\column{.45\textwidth}
	\textbf{Tactile Exploratory Procedure:}.
	\begin{figure}
		\includegraphics[scale=0.13]{figures/Recent_progress_tactile_2017.png}
	\end{figure}
	
	\column{.45\textwidth}
	
	\begin{itemize}
		\item \textbf{Tactile Exploratory Procedure:}
		\item[] Stiffness
		\item[] Texture
		\item[] Static contact
		\item[] Enclosure
		\item[] Lift
		\item[] Contour following
	\end{itemize}
	\vspace{2em}
	
	\begin{itemize}
		\item \textbf{Main classification to recognition}
		\item[] Texture recognition
		\item[] Shape of the object recognition
		\item[] Deformation of soft object
	\end{itemize}

\end{columns}

\end{frame}

%------------------------------------------------------------------10
\subsection{Surface Texture} 
%------------------------------------------------------------------
\begin{frame}
\frametitle{Introduction: HOI - Surface Texture - Recent Literature}

\begin{columns}[c]
	\column{.55\textwidth} % Left column and width
	\begin{figure}
		\includegraphics[scale=0.14]{figures/Force_Estimation_Slip_2015.png}
	\end{figure}
	\vspace{1em}
	\begin{figure}
		\includegraphics[scale=0.1]{figures/Texture_Database.png}
	\end{figure}
	\vspace{3em}
	
	\column{.48\textwidth} % Left column and width
	\begin{itemize} \tiny
		\item Main focus : Develop grip controller for object manipulation
		\item Sensor : BioTac sensor based slip identification approach
		\item Method : Neural Network based slip classification
		\item Test object: wood, oil bottle, wipes box \& jar
		\item[] \vspace{3em}
		
		\item Main focus : Recognize or classify object based on surface textures
		\item Sensor : accelerometer
		\item Feature extraction : audio/speech analysis(Mel-Frequency Cepstral Coefficient, RelAtiveSpecTrAl Perceptual Linear Prediction)
		\item Method : Gaussian Mixture Model for recognition
		\item Test surface : Stone, Glasses, Metals, Timbers, Rubbers, Plastics, Papers, Foams, Textiles, Floor pads, Leather
	\end{itemize}
	\end{columns}
\end{frame}

%----------------------------------------------------------------------11
\begin{frame}
\frametitle{Introduction: HOI - Surface Texture - Recent Literature}

\begin{columns}[c]
	\column{.45\textwidth} % Left column and width
	\begin{figure}
		\includegraphics[scale=0.09]{figures/Robust_Material_Classification_DL_2016.png}
	\end{figure}
	\vspace{4em}
	

	\column{.45\textwidth} % Left column and width
	\begin{itemize} \tiny
		\item Main focus : tactile material classification 
		\item Sensor : Tekscan piezoresistive ink cells
		\item Measurement : Texture and hardness data
		\item Classification Algorithms : Gaussian classification, k-nearest neigbours, support vector machine (SVM), Deep learning(best performance)
		\item Test surfaces : plastic, metal, foam, wood, paper
		\item[] \vspace{3em}
		
		
	\end{itemize}
\end{columns}
\end{frame}

%---------------------------------------------------------------------------11
\begin{frame}
\frametitle{Introduction: HOI - Summary - Surface Texture}
\tiny \ctikzfig{fig6}
\end{frame}

%----------------------------------------------------------------------------
\subsection{Shape} 
%---------------------------------------------------------------------------11
\begin{frame}
\frametitle{Introduction: HOI - Shape Identification - Recent Literature}
\begin{columns}[c]
	\column{.55\textwidth}
	\begin{figure}
		\includegraphics[scale=0.1]{figures/Tactile_Deep_Learning_Dropout_2014.png}
	\end{figure}
	\begin{figure}
		\includegraphics[scale=0.07]{figures/objects_to_graph_2015}
		
		\includegraphics[scale=0.095]{figures/graps_2015}
	\end{figure}

	\column{.48\textwidth} % Left column and width
	\begin{itemize} \tiny
		\item Main focus : Object recognition based on grasping.
		\item Sensor : encoders, resistive tactile skin sensors
		\item Feature extraction : shape or grasping, resistive measurement from the sensor
		\item Method : Deep learning 
		\item Test objects : plastic and metal object with different shapes
		
	\end{itemize}
\end{columns}
\end{frame}

 
%----------------------------------------------------------------------------
\begin{frame}
\frametitle{Introduction: HOI - Summary - Shape Identification}

\tiny \ctikzfig{fig7}

\end{frame}
%-----------------------------------------------------
\subsection{Vibration} 
%------------------------------------------------10 shape
\begin{frame}
\frametitle{Introduction: HOI - Vibration - Recent Literature}

\begin{columns}[c]
	\column{.45\textwidth}
	\begin{figure}
		\includegraphics[scale=0.12]{figures/Vibration_Based_Slip_Detection_2013}
	\end{figure}

	\column{.45\textwidth} % Left column and width
	\begin{itemize} \tiny
		\item Main focus : Sensor to slip Detection through vibration 
		\item Sensor : strain gauges	
		\item Feature : vibration identification
		\item Method : discrete Fourier transform
		\item Test objects : plastic and metal object with different shapes
		
	\end{itemize}
\end{columns}
\end{frame}

%--------------------------------------------------- shape

\begin{frame}
\frametitle{Introduction: HOI - Summary - Vibration}
\tiny \ctikzfig{fig8}
\end{frame}

%-----------------------------------------------9 deformation
\subsection{Deformation} 
%---------------------------------------------------
\begin{frame}
\frametitle{Introduction: HOI - Deformation  - Recent Literature}

\begin{columns}[c]
	\column{.55\textwidth} % Left column and width
	\begin{figure}
		\includegraphics[scale=0.1]{figures/Tactile_mobile_manipulation_2011.png}
	\end{figure}
	\vspace{1em}
	\begin{figure}
		\includegraphics[scale=0.13]{figures/mobile_manipulator_sensor_2011.png}
	\end{figure}
	\begin{figure} 
		\includegraphics[scale=0.12]{figures/Features_classify.png} 
	\end{figure}
		
	\column{.48\textwidth} % Left column and width
	\begin{itemize} \tiny
		\item Main focus : features extraction while manipulating.
		\item Sensor : encoder, load cells, accelerometer 
		\item SVM \& Neural Networks
		\item[] (Test object: soda cans water \& fruit juice  bottles)
		\vspace{2em}
		\item[] \begin{figure}
			\includegraphics[scale=0.13]{figures/mobile_manipulator_test_objects_2011.png}
		\end{figure}
	\end{itemize}
\end{columns}
\end{frame}

%------------------------------------------------------------------
\begin{frame}
\frametitle{Introduction: HOI - Deformation  - Recent Literature}

\begin{columns}[c]
	\column{.55\textwidth} % Left column and width
	\begin{figure}
		\includegraphics[scale=0.1]{figures/rigid_and_deformable_objects_2012.png}
	\end{figure}
	\vspace{3em}
	
	
	\column{.48\textwidth} % Left column and width
	\begin{itemize} \tiny
		\item Main focus : flexible tactile sensor based rigid and deformable objects classification
		\item Sensor : piezoresistive rubber sensor
		\item Classification : k nearest neighbors, Dynamic Time Warping algorithm in Machine learning
		\item Test object : Rubber ball, balsam ball, bad orange, good orange, empty bottle, full bottle, jogging ball, tape, wood block
	\end{itemize}
\end{columns}
\end{frame}

%------------------------------------------------11 defo

\begin{frame}
\frametitle{Introduction: HOI - Summary - Deformation}

\tiny \ctikzfig{fig9}

\end{frame}
%-------------------------------------------------
\subsection{Summary} 
%-------------------------------------------------
\begin{frame}
\frametitle{Introduction: HOI - Summary}
\center \tiny \ctikzfig{fig6_full_tiny}
\end{frame}

%------------------------------------------------12
\section{Objectives} 
%------------------------------------------------

\begin{frame}
\frametitle{Objectives}
\begin{enumerate}
	\item Develop an Knowledge Representation and Reasoning model using AI techniques to identify objects, based on haptic feedbacks.
	\vspace{1em} 

	\item Develop a non-destructive deformation properties measurement tool using Disturbance Observer \& Reaction torque observer .
	\vspace{1em} 
	
	\item Implement a AI solution to classify object properties.
\end{enumerate}
\end{frame}

%------------------------------------------------12
\section{Methodology} 
%------------------------------------------------

\begin{frame}
\frametitle{Methodology}
\begin{enumerate}
	\item \textbf{Knowledge Representation and Reasoning model}
	\item[] Layering Mind map to generate semantic representation of knowledge.
	\vspace{1em} 

	\item \textbf{Deformation properties measurement tool}
	\item[] Design and Develop the setup
	\item[] Implementing Disturbance observer and Reaction torque observer based controller to estimate, reaction force from the object. 
	\item[] By implementing force lock controller to create safety level of the actuators.
	\vspace{1em} 
	
	\item \textbf{Deep learning model}
	\item[] Machine learning model for classify the object properties.
	\item[] Testing implemented models to select best performing ML model.
\end{enumerate}
\end{frame}


%------------------------------------------------12
\section{Work done} 
%------------------------------------------------

\begin{frame}
\frametitle{Work Done}
\begin{enumerate}
	\item Literature review
	\item Design and develop the setup 
	\item[] \begin{figure}\includegraphics[scale=0.4]{figures/setup.eps}\end{figure}
\end{enumerate}
\end{frame}

%------------------------------------------------12
\section{Future work} 
%------------------------------------------------

\begin{frame}


\frametitle{Future work}

\begin{enumerate}
	\item Develop the Knowledge Representation and Reasoning model map.
	\item Controller design
	\item Force lock implementation 
	\item Build data sets to develop ML models.
\end{enumerate}
\end{frame}

%----------------------------------------------------
\section{Publications}
%---------------------------------------------------------
\begin{frame}
\frametitle{Publications}
\begin{enumerate}
	\item Book  : Vibration Control and Actuation of Large-Scale Systems 
	\item[] Chapter topic : Vibration suppression of force controller using Disturbance Observer 
	\item[] Publisher : Elsevier 
	\item[] Status : Accepted 
\end{enumerate}
\end{frame}

%----------------------------------------------------
\section{References} 
%-----------------------------------------------

\begin{frame}
\frametitle{References}

\footnotesize{
	\begin{thebibliography}{99}
	
		\bibitem[1]{lederman2009haptic} [1] Lederman, S. J., \& Klatzky, R. L. (2009)
		\newblock Haptic perception: A tutorial
		\newblock {Attention, Perception, \& Psychophysics} 71(7), 1439-1459.
	
		\bibitem[2]{lee1999gtactile} [2] Lee, M.H. \& Nicholls, H.R. (1999)
		\newblock Review Article Tactile sensing for mechatronics — a state of the art survey
		\newblock {Mechatronics} vol. 9(1),1--31.
	
	 
		\bibitem[3]{okamura2009haptic} [3] Okamura, A. M. (2009)
		\newblock Haptic feedback in robot-assisted minimally invasive surgery.
		\newblock {Current opinion in urology} vol. 19(1), 102.
		
		\bibitem[4]{meli2017experimental} [4] Meli, L., Pacchierotti, C., \& Prattichizzo, D. (2017).
		\newblock Experimental evaluation of magnified haptic feedback for robot‐assisted needle insertion and palpation.
		\newblock {The International Journal of Medical Robotics and Computer Assisted Surgery,} vol. 13(4), e1809.
		
				
				
		
				
		
				
	\end{thebibliography}
}

\end{frame}

%---------------------------------------------------2
\begin{frame}
\frametitle{References}

\footnotesize
{
	\begin{thebibliography}{99}
	
		\bibitem[5]{allin2002measuring} [5] Allin, S., Matsuoka, Y., \& Klatzky, R. (2002, March)
		\newblock  Measuring just noticeable differences for haptic force feedback: implications for rehabilitation.
		\newblock {Proceedings 10th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. HAPTICS 2002} 299--302.

		\bibitem[6]{chua2003robotic} [6] Chua, P. Y., Ilschner, T., \& Caldwell, D. G. (2003)
		\newblock Robotic manipulation of food products–a review. Industrial Robot
		\newblock {An International Journal} vol. 30(4), 345-354.	

		\bibitem[7]{termehyousefi2017development} [7] TermehYousefi, A., Azhari, S., Khajeh, A., Hamidon, M. N., \& Tanaka, H. (2017)
		\newblock Development of haptic based piezoresistive artificial fingertip: Toward efficient tactile sensing systems for humanoids.
		\newblock {Materials Science and Engineering} vol. C, 77, 1098-1103.
	
		\bibitem[8]{scimeca2019non}[8] Scimeca, L., Maiolino, P., Cardin-Catalan, D., del Pobil, A. P., Morales, A., \& Iida, F. (2019, May)
		\newblock Non-Destructive Robotic Assessment of Mango Ripeness via Multi-Point Soft Haptics
		\newblock {2019 International Conference on Robotics and Automation (ICRA)} 1821--1826.	
	
		
	\end{thebibliography}
}

\end{frame}

%-----------------------------------------------3

\begin{frame}
\frametitle{References}

\footnotesize{
	\begin{thebibliography}{99}
	
		\bibitem[9]{guanyang2019haptic} [9] Guanyang,L.I.U., Xuda,G.E.N.G.,Lingzhi,L.I.U., \& Yan,W.A.N.G. (2019)
		\newblock Haptic based teleoperation with master-slave motion mapping and haptic rendering for space exploration.
		\newblock {Chinese Journal of Aeronautics} vol. 32(3),723--736.
		
	
		\bibitem[10]{aggarwal2015haptic} [10] Aggarwal, A., Kampmann, P., Lemburg, J., \& Kirchner, F. (2015)
		\newblock Haptic Object Recognition in Underwater and Deep‐sea Environments.
		\newblock {Journal of field robotics} vol.  32(1), 167-185.		

	\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
%\Huge{\centerline{Thank You}}

\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
