@article{lee1999review,
  title={Review Article Tactile sensing for mechatronics—a state of the art survey},
  author={Lee, Mark H and Nicholls, Howard R},
  journal={Mechatronics},
  volume={9},
  number={1},
  pages={1--31},
  year={1999},
  publisher={Elsevier}
}

@article{lederman2009haptic,
  title={Haptic perception: A tutorial},
  author={Lederman, Susan J and Klatzky, Roberta L},
  journal={Attention, Perception, \& Psychophysics},
  volume={71},
  number={7},
  pages={1439--1459},
  year={2009},
  publisher={Springer}
}

@article{guanyang2019haptic,
  title={Haptic based teleoperation with master-slave motion mapping and haptic rendering for space exploration},
  author={Guanyang, LIU and Xuda, GENG and Lingzhi, LIU and Yan, WANG},
  journal={Chinese Journal of Aeronautics},
  volume={32},
  number={3},
  pages={723--736},
  year={2019},
  publisher={Elsevier}
}

@article{aggarwal2015haptic,
  title={Haptic Object Recognition in Underwater and Deep-sea Environments},
  author={Aggarwal, Achint and Kampmann, Peter and Lemburg, Johannes and Kirchner, Frank},
  journal={Journal of field robotics},
  volume={32},
  number={1},
  pages={167--185},
  year={2015},
  publisher={Wiley Online Library}
}

@article{okamura2009haptic,
  title={Haptic feedback in robot-assisted minimally invasive surgery},
  author={Okamura, Allison M},
  journal={Current opinion in urology},
  volume={19},
  number={1},
  pages={102},
  year={2009},
  publisher={NIH Public Access}
}


@article{meli2017experimental,
  title={Experimental evaluation of magnified haptic feedback for robot-assisted needle insertion and palpation},
  author={Meli, Leonardo and Pacchierotti, Claudio and Prattichizzo, Domenico},
  journal={The International Journal of Medical Robotics and Computer Assisted Surgery},
  volume={13},
  number={4},
  pages={e1809},
  year={2017},
  publisher={Wiley Online Library}
}


@inproceedings{scimeca2019non,
  title={Non-Destructive Robotic Assessment of Mango Ripeness via Multi-Point Soft Haptics},
  author={Scimeca, Luca and Maiolino, Perla and Cardin-Catalan, Daniel and del Pobil, Angel P and Morales, Antonio and Iida, Fumiya},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={1821--1826},
  year={2019},
  organization={IEEE}
}

@article{termehyousefi2017development,
  title={Development of haptic based piezoresistive artificial fingertip: Toward efficient tactile sensing systems for humanoids},
  author={TermehYousefi, Amin and Azhari, Saman and Khajeh, Amin and Hamidon, Mohd Nizar and Tanaka, Hirofumi},
  journal={Materials Science and Engineering: C},
  volume={77},
  pages={1098--1103},
  year={2017},
  publisher={Elsevier}
}

@article{chua2003robotic,
  title={Robotic manipulation of food products--a review},
  author={Chua, Ping Yong and Ilschner, T and Caldwell, Darwin G},
  journal={Industrial Robot: An International Journal},
  volume={30},
  number={4},
  pages={345--354},
  year={2003},
  publisher={MCB UP Ltd}
}


@inproceedings{allin2002measuring,
  title={Measuring just noticeable differences for haptic force feedback: implications for rehabilitation},
  author={Allin, Sonya and Matsuoka, Yoky and Klatzky, Roberta},
  booktitle={Proceedings 10th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. HAPTICS 2002},
  pages={299--302},
  year={2002},
  organization={IEEE}
}

@inproceedings{scimeca2019non,
  title={Non-Destructive Robotic Assessment of Mango Ripeness via Multi-Point Soft Haptics},
  author={Scimeca, Luca and Maiolino, Perla and Cardin-Catalan, Daniel and del Pobil, Angel P and Morales, Antonio and Iida, Fumiya},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={1821--1826},
  year={2019},
  organization={IEEE}
}



